# XavierSoloProject

./: README.md
Conception/: DiagrameDeClass.simp.bak  DiagrameDeGant.mpp  cahier_des_charges.docx
GameOfLife/: App.xaml  GameOfLife.csproj  GameOfLife.sln
GameOfLife/Model/: Cellule.cs  CelluleHelper.cs  CelluleImportExport.cs  Coordonne.cs
GameOfLife/Save/Forme/: Forme1.gol  Forme2.gol  Forme3.gol
GameOfLife/View/: ViewGameOfLife.xaml  ViewGameOfLife.xaml.cs  ViewGrilleTail.xaml  ViewGrilleTail.xaml.cs
GameOfLife/ViewModel/: ViewModelGameOfLife.cs  ViewModelGrilleTail.cs
Livraison/: GameOfLifev1.iss  GameOfLifev1PortableAdmin.iss  GameOfLifev1PortableNAdmin.iss
