; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Game Of life"
#define MyAppVersion "1.0"
#define MyAppPublisher "Xavier Tremblay"
#define MyAppExeName "GameOfLife.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1EBE1500-AD67-4D72-B554-C8EBB82FDB14}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=Game of life NAdmin
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\2031982\Desktop\XavierSoloProject\GameOfLife\bin\Release\net5.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2031982\Desktop\XavierSoloProject\GameOfLife\bin\Release\net5.0-windows\CommandRelais.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2031982\Desktop\XavierSoloProject\GameOfLife\bin\Release\net5.0-windows\FontAwesome6.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2031982\Desktop\XavierSoloProject\GameOfLife\bin\Release\net5.0-windows\FontAwesome6.Shared.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2031982\Desktop\XavierSoloProject\GameOfLife\bin\Release\net5.0-windows\FontAwesome6.Svg.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2031982\Desktop\XavierSoloProject\GameOfLife\bin\Release\net5.0-windows\GameOfLife.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2031982\Desktop\XavierSoloProject\GameOfLife\bin\Release\net5.0-windows\GameOfLife.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2031982\Desktop\XavierSoloProject\GameOfLife\bin\Release\net5.0-windows\GameOfLife.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2031982\Desktop\XavierSoloProject\GameOfLife\bin\Release\net5.0-windows\GameOfLife.runtimeconfig.dev.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2031982\Desktop\XavierSoloProject\GameOfLife\bin\Release\net5.0-windows\GameOfLife.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2031982\Desktop\XavierSoloProject\GameOfLife\bin\Release\net5.0-windows\Microsoft.Xaml.Behaviors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2031982\Desktop\XavierSoloProject\GameOfLife\bin\Release\net5.0-windows\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2031982\Desktop\XavierSoloProject\GameOfLife\Save\*"; DestDir: "{app}\Save"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

