<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome6.Svg" Version="1.1.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CommandRelais">
      <HintPath>bin\Debug\net5.0-windows\CommandRelais.dll</HintPath>
      <Private>true</Private>
    </Reference>
  <Reference Include="CommandRelais">
      <HintPath>bin\Release\net5.0-windows\CommandRelais.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
	
	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="Include/CommandRelais.dll" DestinationFolder="$(OutDir)" />
	</Target>
	<Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
		<Copy SourceFiles="foo.txt" DestinationFolder="$(PublishDir)" />
	</Target>

</Project>
